# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANT_API_VERSION = "2"
Vagrant.configure(VAGRANT_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "eweb"
  config.ssh.forward_agent = true
  config.vm.network "private_network", ip: "10.0.0.11"
  #config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.provision :shell, path: "vagrant/bootstrap.sh"
  config.vm.synced_folder "projects/", "/var/www", group: "www-data", owner: "vagrant", :mount_options => ['dmode=775', 'fmode=775']
  config.vm.synced_folder "bash/", "/var/bash", group: "vagrant", owner: "vagrant", :mount_options => ['dmode=775', 'fmode=775']
  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50", "--cpus", "1"]
    vb.memory = 1024
    #vb.gui = true
  end
end