<VirtualHost *:80>
	ServerName SITE_DOMAIN
	ServerAdmin ADMIN_EMAIL
	DocumentRoot SITE_PATH
  LogLevel warn
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory "SITE_PATH">
		Options Indexes FollowSymLinks
    AllowOverride All
	</Directory>
</VirtualHost>